<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="xyR3o2cKfa" name="baidu-site-verification"><meta name="description" content="这是jack的博客的第一次尝试"><title>windows下提升效率必备软件[转] | 勿忘初心</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">windows下提升效率必备软件[转]</h1><a id="logo" href="/.">勿忘初心</a><p class="description">既然已匆匆,不如早怀念</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/JackSaying/"><i class="fa fa-tag"> 点滴</i></a><a href="/movies/"><i class="fa fa-film"> 电影</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">windows下提升效率必备软件[转]</h1><div class="post-meta">Mar 15, 2016<span> | </span><span class="category"><a href="/categories/工欲善其事必先利其器/">工欲善其事必先利其器</a></span></div><a class="disqus-comment-count" href="/2016/03/15/2016/03/windows下提升效率必备软件-转/#vcomment"><span class="valine-comment-count" data-xid="/2016/03/15/2016/03/windows下提升效率必备软件-转/"></span><span> 条评论</span></a><div class="post-content"><h4 id="提升效率必备软件"><a href="#提升效率必备软件" class="headerlink" title="提升效率必备软件"></a>提升效率必备软件</h4><ul>
<li><strong>AutoHotKey:</strong> 神器！神器！神器</li>
<li><strong>Listary：</strong> 本地搜索神器，当然还有别的作用，More&amp;More。</li>
<li><strong>Launchy :</strong>快速启动安装的应用程序，老而弥坚，有丝Mac下Spotlight之风；</li>
<li><strong>Chrome:</strong> Web世界里的神，的神，神。偏爱ing；如虎添翼，效率必备：Vimium~让您的Chrome起飞。</li>
<li>SublimeText3： 编码垒字的神器，还能览图/文件对比/…,偏爱</li>
<li><strong>Picasa3:</strong> 图片查看器中的佼佼者，偏爱ing。姑姑出品，必属精品！</li>
<li><strong>Clover：</strong> 在Win下必备，快速打开文件管理</li>
<li><strong>Foxmail：</strong> 必备</li>
<li><strong>为知笔记/有道云笔记</strong></li>
<li><strong>Beyond Compare :</strong> 文件比较器; 此款为所接触中最佳。</li>
<li><strong><a href="https://github.com/cmderdev/cmder/releases" target="_blank" rel="noopener">Cmder</a>:</strong>  windows下cmd的替换工具,支持PowerShell;同比还有PowerShell，<a href="https://github.com/Maximus5/ConEmu" target="_blank" rel="noopener">ConEmu</a> 等。自荐笔者总结的：<a href="http://www.jeffjade.com/2016/01/13/2016-01-13-windows-software-cmder/#" target="_blank" rel="noopener">Win下必备神器之Cmder</a>。</li>
<li><strong><a href="https://www.zybuluo.com/cmd/dows-software-cmder/#" target="_blank" rel="noopener">作业部落客户端</a>:</strong>开启卓越写作之旅,支持全平台＋离线使用，一键发布文稿，社交化批注。身材苗条，面容姣好，免费Markdown书写平台的魅力战斗机。</li>
<li><strong>网易云音乐:</strong> 初遇<code>QQ音乐</code>,处过<code>天天动听</code>,恋过<code>酷狗</code>，上过<code>酷我</code>，一夜情过<code>千千静听</code>,移情过<code>虾米</code>，和<code>豆瓣FM</code>好过，同<code>百度随心听</code>约过,最后，发现音乐的世界,还得是你～<code>网易云音乐</code>。<a id="more"></a>
</li>
</ul>
<hr>
<ul>
<li><a href="https://atom.io/" target="_blank" rel="noopener"><strong>Atom:</strong></a> 新一代编码写文神器；虽还在发展，却已惊艳。</li>
<li><strong><a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">Git for Windows :</a></strong> 打包好了，直接使用；Git 一族必备。</li>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener"><strong>Nodejs:</strong></a> 可以辅助让Sublime编译Js；可以做Web开发，REST开发**，Web聊天室/爬虫，Web博客(Hexo)，Web论坛等等，可参见分享<a href="http://www.nodejs.net/a/20141016/233306.html" target="_blank" rel="noopener">十五个NodeJS应用场景</a>；还可以利用Nodejs的包管理器<code>Npm</code><br>安装<code>Gulp Webpack</code>等屌炸天工具～做大多你可以想到的东东；Web端必备。</li>
<li><a href="http://www.goodsync.com/" target="_blank" rel="noopener"><strong>GoodSync:</strong></a> 文件同步好帮手。可以同步 本地文件 P2P 云(Dropbox,Google,OnDrive,FTP/SFTP等等)，还可以同步应用程序<br>以及各设备；强大且不失简洁。比如：SFTP同步，用过SublimeText的SFTP(最方便，却老弹框)，WinSCP(F5即可同步，设计却不人性化)，Gulp的SFTP(只是需要率先Watch)，Xftp4(老牌了，都是手动点来点去，额)。</li>
<li><a href="https://getsharex.com/" target="_blank" rel="noopener"><strong>ShareX:</strong></a> 截图、注释、上传，复制 URL 一条龙服务；免费，强大而简洁；自动存储；支持双屏；支持录制；还有给力有用的工具集…大有相见恨晚之感</li>
</ul>
<hr>
<h3 id="windows系统下实用不常见的快捷键："><a href="#windows系统下实用不常见的快捷键：" class="headerlink" title="windows系统下实用不常见的快捷键："></a>windows系统下实用不常见的快捷键：</h3><ul>
<li><code>ALT+双击</code>：查看文件属性</li>
<li><code>WIN+数字键</code>：启动任务栏上的程序；</li>
<li><code>CTRL+SHIFT+ESC</code>：打开进程管理器</li>
<li><code>WIN+左箭头</code>：当前窗口缩放为屏幕的一半，靠屏幕左侧显示；</li>
<li><code>WIN+右箭头</code>：当前窗口缩放为屏幕的一半，靠屏幕右侧显示；</li>
<li><code>WIN+上箭头</code>：最大化当前窗口；</li>
<li><code>WIN+下箭头</code>：还原和最小化当前窗口；</li>
<li><code>WIN+R</code>，输入“psr”后回车：打开步骤记录器；</li>
<li><code>WIN+R</code>，输入“mip”，启动数学公式手写板；</li>
<li><code>WIN+T</code>：切换任务栏上的程序</li>
<li><code>Ctrl+Shilt+N</code> 新建文件夹</li>
<li><code>Win+B</code> 将焦点移到任务栏托盘区</li>
<li><code>Ctrl+Shift+Alt+Tab</code>  与Alt+Tab的区别在于后者按键松开后窗口会消失，而前者则不会</li>
<li><code>Win++++</code>，是的你没看错，四个加号，第一个当然是正常的连接，后面三个表示连按三次键盘上的加号键。功能是打开Windows自带放大镜工具，将屏幕放大，在精细到像素的取色时我会用到</li>
<li><code>Ctrl+L</code> 定位到地址栏并选中其中的文本</li>
</ul>
</div><div class="tags"><a href="/tags/Tools/">Tools</a></div><div class="post-nav"><a class="pre" href="/2016/03/15/2016/03/sublime-Text3常用快捷键/">Sublime Text3常用快捷键</a><a class="next" href="/2016/03/15/2016/03/追求高效工作之路/">追求高效工作之路</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4NjJ6jbVqoqBDLYLHPuI2SEI-gzGzoHsz',
  appKey:'u44i9DhxyF2GkKLjj8YH9eot',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="87%" height="80px" src="//music.163.com/outchain/player?type=2&amp;id=16426514&amp;auto=0&amp;height=66"></iframe></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://gentlenerjack.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Back-end/">Back-end</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Designed/">Designed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-End/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VCS/">VCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优质文章分享/">优质文章分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端分享/">前端分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端周刊/">前端周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好文分享/">好文分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工欲善其事必先利其器/">工欲善其事必先利其器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Travis-CI/" style="font-size: 15px;">Travis CI</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/XHTML/" style="font-size: 15px;">XHTML</a> <a href="/tags/速查表/" style="font-size: 15px;">速查表</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Snippet/" style="font-size: 15px;">Snippet</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/居中/" style="font-size: 15px;">居中</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/继承/" style="font-size: 15px;">继承</a> <a href="/tags/事件/" style="font-size: 15px;">事件</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/原型链/" style="font-size: 15px;">原型链</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/作用域/" style="font-size: 15px;">作用域</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/弹性布局/" style="font-size: 15px;">弹性布局</a> <a href="/tags/VS/" style="font-size: 15px;">VS</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/高阶函数/" style="font-size: 15px;">高阶函数</a> <a href="/tags/Axios/" style="font-size: 15px;">Axios</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/RESTful-API/" style="font-size: 15px;">RESTful API</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/bootstrap/" style="font-size: 15px;">bootstrap</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/editconfig/" style="font-size: 15px;">editconfig</a> <a href="/tags/Echart/" style="font-size: 15px;">Echart</a> <a href="/tags/适配/" style="font-size: 15px;">适配</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/前端规范/" style="font-size: 15px;">前端规范</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/踩过的坑/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/elementUI/" style="font-size: 15px;">elementUI</a> <a href="/tags/组件通信/" style="font-size: 15px;">组件通信</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/Immutable/" style="font-size: 15px;">Immutable</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/js代码片段/" style="font-size: 15px;">js代码片段</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/优质文章分享/" style="font-size: 15px;">优质文章分享</a> <a href="/tags/Taro/" style="font-size: 15px;">Taro</a> <a href="/tags/前端周刊/" style="font-size: 15px;">前端周刊</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/前端自动化/" style="font-size: 15px;">前端自动化</a> <a href="/tags/Ajax/" style="font-size: 15px;">Ajax</a> <a href="/tags/Fetch/" style="font-size: 15px;">Fetch</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/组件化/" style="font-size: 15px;">组件化</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/Hybird/" style="font-size: 15px;">Hybird</a> <a href="/tags/虚拟DOM/" style="font-size: 15px;">虚拟DOM</a> <a href="/tags/Deferred/" style="font-size: 15px;">Deferred</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/微信开发/" style="font-size: 15px;">微信开发</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Emmet/" style="font-size: 15px;">Emmet</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/video/" style="font-size: 15px;">video</a> <a href="/tags/MobX/" style="font-size: 15px;">MobX</a> <a href="/tags/csshack/" style="font-size: 15px;">csshack</a> <a href="/tags/异步回调/" style="font-size: 15px;">异步回调</a> <a href="/tags/eslint/" style="font-size: 15px;">eslint</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/2018/10/vue生命周期和react生命周期对比/">vue生命周期和react生命周期对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/2018/10/js深度拷贝解决双向绑定问题-包含es6方法/">js深度拷贝解决双向绑定问题(包含es6方法)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/2018/10/ajax和fetch、axios的优缺点以及比较/">ajax和fetch、axios的优缺点以及比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/关于数组中forEach-、map-、filter-、reduce-、some-、every-的总结/">关于数组中forEach() 、map()、filter()、reduce()、some()、every()的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/跨域问题携带cookie加入withCredentials报错原因以及解决方案/">跨域问题携带cookie加入withCredentials报错原因以及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/输入框input类型为number时，去掉上下箭头方式/">输入框input类型为number时，去掉上下箭头样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-hybrid/">前端面试之hybrid</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-component/">前端面试之组件化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-mvvm/">前端面试之MVVM浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/20/2018/10/vdom-improve/">虚拟DOM（二）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.borscon.com/" title="borscon" target="_blank">borscon</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">勿忘初心.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>