<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="xyR3o2cKfa" name="baidu-site-verification"><meta name="description" content="这是jack的博客的第一次尝试"><title>JavaScript对象 | 勿忘初心</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaScript对象</h1><a id="logo" href="/.">勿忘初心</a><p class="description">既然已匆匆,不如早怀念</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/JackSaying/"><i class="fa fa-tag"> 点滴</i></a><a href="/movies/"><i class="fa fa-film"> 电影</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaScript对象</h1><div class="post-meta">Jul 27, 2016<span> | </span><span class="category"><a href="/categories/Front-End/">Front-End</a></span></div><a class="disqus-comment-count" href="/2016/07/27/2016/07/JavaScript对象/#vcomment"><span class="valine-comment-count" data-xid="/2016/07/27/2016/07/JavaScript对象/"></span><span> 条评论</span></a><div class="post-content"><h3 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h3><hr>
<a id="more"></a>
<ul>
<li><p>对象的概念：</p>
<ul>
<li>对象和数组的本质一样 都是组织一堆数据</li>
<li>只不过 对象的下表不为数字而且无序</li>
<li>每个编号–&gt;内容</li>
<li>属性–&gt;值</li>
</ul>
</li>
<li><p>对象和数组的本质一样 都是组织一堆数据</p>
</li>
<li><p>只不过 对象的下表不为数字而且无序</p>
</li>
<li><p><strong>创建对象：</strong>（不仅给值 还给属性）</p>
<ul>
<li>创建对象和数组的[]不一样 </li>
<li>和创建对象用{}</li>
<li>和创建数组直接放置的值不一样 创建对象时值前面还要加上属性</li>
<li>创建语法:<code>{属性1:值1,属性2:值2}</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>对象单元值的引用：（两种方法）</p>
<ul>
<li><code>Obj.属性</code></li>
<li><code>Obj[&#39;属性&#39;]</code></li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stu = &#123;<span class="attr">name</span>:<span class="string">'小明'</span>,<span class="attr">age</span>:<span class="number">22</span>,<span class="attr">number</span>:<span class="number">007</span>,<span class="attr">score</span>:<span class="number">99</span>&#125;;</span><br><span class="line"><span class="comment">// alert(stu);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这种方法不推荐</span></span><br><span class="line"><span class="comment">//alert(stu['name']);// name需要加上单引号 不然就和变量一样了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//推荐用法</span></span><br><span class="line">alert(stu.score);</span><br></pre></td></tr></table></figure>
<h3 id="对象的遍历"><a href="#对象的遍历" class="headerlink" title="对象的遍历"></a>对象的遍历</h3><hr>
<ul>
<li><p><strong>遍历对象：</strong></p>
<ul>
<li>因为对象的属性和数组的下标不一样  </li>
<li>数组的下表从0开始并且有规律的递增  因此可以用for循环遍历</li>
</ul>
<ul>
<li>对象的属性 没有规律的</li>
<li>for in结构来遍历<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">For(per in Obj)&#123;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>注意：在<code>for in</code>结构中循环得到的属性取值时不能用<code>Obj.属性</code>的方式  <code>只能用中括号</code></p>
<ul>
<li>对象和数组本质一个键值对</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stu = &#123;<span class="attr">name</span>:<span class="string">'小明'</span>,<span class="attr">age</span>:<span class="number">22</span>,<span class="attr">number</span>:<span class="number">007</span>,<span class="attr">score</span>:<span class="number">99</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意：在for in 结构中循环得到的属性取值时不能用Obj.属性的方式  只能用obj[属性]</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> stu)&#123;<span class="comment">//把stu里面的所有属性依次赋给i遍历输出</span></span><br><span class="line">		<span class="built_in">document</span>.write(stu[i]+<span class="string">'&lt;br&gt;'</span>);<span class="comment">//stu['i'] 不能这样写   stu['name'] 必须加上单引号 否则系统理解为name是变量  name是属性 是一个字符</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象的单元删除"><a href="#对象的单元删除" class="headerlink" title="对象的单元删除"></a>对象的单元删除</h3><hr>
<ul>
<li>对象的单元删除:对象单元的删除delete obj.属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stu = &#123;<span class="attr">name</span>:<span class="string">'小明'</span>,<span class="attr">age</span>:<span class="number">22</span>,<span class="attr">number</span>:<span class="number">007</span>,<span class="attr">score</span>:<span class="number">99</span>&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> stu)&#123;</span><br><span class="line">		<span class="built_in">document</span>.write(stu[i]+<span class="string">'&lt;br&gt;'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">document</span>.write(<span class="string">'&lt;hr&gt;'</span>);</span><br><span class="line">	<span class="keyword">delete</span> stu.score;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> stu)&#123;</span><br><span class="line">		<span class="built_in">document</span>.write(stu[i]+<span class="string">'&lt;br&gt;'</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对象的方法"><a href="#对象的方法" class="headerlink" title="对象的方法"></a>对象的方法</h3><hr>
<ul>
<li>在js中 函数本身就是变量 而在数组和对象中存储的就是‘变量’</li>
<li>对象的某个属性的值–没有可能是一个哈函数？也是可以的</li>
<li><p>对象的某个属性对象的值可以是函数，如果是函数时，这个属性叫做方法</p>
</li>
<li><p>如果对象的某个方法（属性），需要调用自身的某个属性值，可以在函数中用一个关键词this来代替自己这个对象</p>
<ul>
<li><code>this</code>–&gt;指向当前正在调用这个方法的对象（对象自身）</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法1</span></span><br><span class="line"><span class="keyword">var</span> stu = &#123;<span class="attr">name</span>:<span class="string">'张三'</span>,<span class="attr">age</span>:<span class="number">20</span>,<span class="attr">talk</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;alert(<span class="string">'哈哈哈'</span>);&#125;&#125;;</span><br><span class="line"><span class="comment">// alert(stu.talk);</span></span><br><span class="line">stu.talk();<span class="comment">//调用这个函数</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> zhang = &#123;<span class="attr">name</span>:<span class="string">'张三'</span>,<span class="attr">age</span>:<span class="number">20</span>,<span class="attr">talk</span>:<span class="literal">null</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> lisi = &#123;<span class="attr">name</span>:<span class="string">'李四'</span>,<span class="attr">age</span>:<span class="number">22</span>,<span class="attr">talk</span>:<span class="literal">null</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params">pname</span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">'你好'</span>+pname);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">zhang.talk = t;</span><br><span class="line">zhang.talk(zhang.name);</span><br><span class="line"></span><br><span class="line">lisi.talk = t;</span><br><span class="line">lisi.talk(lisi.name);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写法3  推荐</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> zhang = &#123;<span class="attr">name</span>:<span class="string">'张三'</span>,<span class="attr">age</span>:<span class="number">20</span>,<span class="attr">talk</span>:<span class="literal">null</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> lisi = &#123;<span class="attr">name</span>:<span class="string">'李四'</span>,<span class="attr">age</span>:<span class="number">22</span>,<span class="attr">talk</span>:<span class="literal">null</span>&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	alert(<span class="string">'你好'</span>+<span class="keyword">this</span>.name);<span class="comment">//this指向当前正在调用这个方法的对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">zhang.talk = t;</span><br><span class="line">zhang.talk();</span><br><span class="line"></span><br><span class="line">lisi.talk = t;</span><br><span class="line">lisi.talk();</span><br></pre></td></tr></table></figure>
<h3 id="JavaScript内置对象"><a href="#JavaScript内置对象" class="headerlink" title="JavaScript内置对象:"></a>JavaScript内置对象:</h3><hr>
<ul>
<li><p>在js中 所有的变量 都可以被js引擎包装秤对象来处理</p>
</li>
<li><p>比如：<code>str=&#39;abd&#39;</code>字符串本身没有<code>length</code>属性</p>
</li>
<li><p>但是你去调用<code>str.length</code> 在调用一瞬间<code>js</code>引擎会把它包装成一下 当做对象来处理 并且给这个赋了一些方法</p>
</li>
<li><p>对于字符串 布尔值 数值类型 数组 <code>null</code>这些变量 虽然没有属性 但是在调用的前一瞬间 js会为他们包装一些属性和方法</p>
</li>
<li><p>还有一些内置对象，是通过<code>new</code>得来的 比如：日期时间对象 先<code>new</code> 在调用方法和属性</p>
<ul>
<li><code>Math</code>对象  和字符串一样 不用<code>new</code>也能直接其方法</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>字符串对象的属性和方法：</strong></p>
<ul>
<li><p><code>length</code>属性： 长度</p>
</li>
<li><p><code>concat</code>方法：连接两个或者更多个字符串</p>
</li>
<li><p><code>indexOf（String）</code>返回出现字符串的位置  找不到就返回-1</p>
</li>
<li><p><code>substr(num1,[num2])</code>//截取字符串  num2截取的宽度</p>
</li>
<li><p><code>toUpperCase()</code>转换成大写</p>
</li>
<li><p><code>toLowerCase()</code>转换成小写</p>
</li>
<li><p><code>replace(oldstr1,newstr2)</code>//字符串替换</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'helloworld'</span>;<span class="comment">//这是一个字符串变量</span></span><br><span class="line"> <span class="comment">// alert(str.length);</span></span><br><span class="line"> </span><br><span class="line"> alert(str.concat(<span class="string">'中国'</span>));<span class="comment">//concat方法：连接两个或者更多个字符串</span></span><br><span class="line"></span><br><span class="line"> alert(str.indexOf(<span class="string">'o'</span>));<span class="comment">//4 </span></span><br><span class="line"></span><br><span class="line"> alert(str.substr(str.indexOf(<span class="string">'o'</span>)));<span class="comment">//substr截取字符串 一般从开始位置截取 </span></span><br><span class="line"> 									<span class="comment">//如有特殊：需要指定截取位置 indexOf（String）返回出现字符串的位置  从当前位置开始截取</span></span><br><span class="line"> 									</span><br><span class="line"> alert(str.toUpperCase());</span><br><span class="line"> alert(str.replace(<span class="string">'hello'</span>,<span class="string">'连英'</span>));<span class="comment">// replace(oldstr1,newstr2) 字符串替换</span></span><br></pre></td></tr></table></figure>
<h4 id="日期时间对象"><a href="#日期时间对象" class="headerlink" title="日期时间对象"></a>日期时间对象</h4><hr>
<ul>
<li>日期时间对象 必须通过new 来得到</li>
<li>早数组可以<code>new Array()</code></li>
<li><p>造日期时间对象 <code>new Date();</code></p>
</li>
<li><p><code>getYear()</code>  返回年份（2位或4位）</p>
</li>
<li><code>getFullYear()</code> 返回年份（4位）</li>
<li><code>getMonth()</code>返回月份（0-11）</li>
<li><code>getDate()</code> 返回日期 1-31</li>
<li><code>getDay()</code>  返回星期数  0-6</li>
<li><code>getHours()</code>返回小时数0-23</li>
<li><code>getMinutes()</code>返回分钟数 0-59</li>
<li><code>getSeconds()</code>返回秒数  0-59</li>
<li><code>getMilliseconds()</code> 返回毫秒数0-999</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">alert(time.getYear());<span class="comment">//116</span></span><br><span class="line">alert(time.getFullYear());<span class="comment">//2016</span></span><br><span class="line">alert(time.getMonth());<span class="comment">//5</span></span><br><span class="line">alert(time.getDate());<span class="comment">//5</span></span><br><span class="line">alert(time.getDay());<span class="comment">// 星期天 0</span></span><br><span class="line">alert(time.getHours());<span class="comment">//1</span></span><br><span class="line">alert(time.getSeconds());<span class="comment">//17</span></span><br><span class="line">alert(time.getMinutes());<span class="comment">//20</span></span><br><span class="line">alert(time.getMilliseconds());</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//页面上动态时钟</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//把年月日 拼接起来</span></span><br><span class="line">    <span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">var</span> year = time.getFullYear();</span><br><span class="line">    <span class="keyword">var</span> month = time.getMonth();</span><br><span class="line">    <span class="keyword">var</span> day = time.getDate();</span><br><span class="line">    <span class="keyword">var</span> hour = time.getHours();</span><br><span class="line">    <span class="keyword">var</span> minute = time.getMinutes();</span><br><span class="line">    <span class="keyword">var</span> second = time.getSeconds();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'clock'</span>).value = (year+<span class="string">" "</span>+month+<span class="string">" "</span>+day+<span class="string">" "</span>+hour+<span class="string">":"</span>+minute+<span class="string">":"</span>+second);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// document.getElementById('clock').value = t();  //error</span></span><br><span class="line">    <span class="keyword">var</span> clock = setInterval(<span class="string">'t()'</span>,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h4><hr>
<ul>
<li><p><code>Math</code>对象  和字符串一样 不用<code>new</code>也能直接其方法</p>
<ul>
<li><code>ceil(数值)</code>大于或等于该数的最小整数</li>
<li><code>floor(数值)</code> 小于或等于该数的最大整数</li>
<li><code>min(数值1,数值2)</code> 返回最小值</li>
<li><code>max()</code>返回最大值</li>
<li><code>pow(num1,num2)</code>//返回num1的那么次方</li>
<li><code>random()</code>返回随机数  0–1</li>
<li><code>round(数值)</code>四舍五入 </li>
<li><code>sqrt(数值)</code>开平方根</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="number">5</span>+<span class="built_in">Math</span>.random()*<span class="number">5</span>+<span class="string">'&lt;br&gt;'</span>);<span class="comment">//5-10之间的随机</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(<span class="built_in">Math</span>.round(<span class="number">3.6658</span>));<span class="comment">//4</span></span><br><span class="line">alert(<span class="built_in">Math</span>.sqrt(<span class="number">2</span>));<span class="comment">//1.4</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入任意两个数字 返回两个数之间的随机数的整数 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rd</span>(<span class="params">big,small</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.random()*(big-small))+small;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">document</span>.write(rd(big,small)+<span class="string">'&lt;br&gt;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//javascript中prompt方法可以让用户输入一个文本，从而作为返回值 prompt返回的是字符串类型</span></span><br><span class="line"><span class="comment">//需要用到parseInt 转成数字型  比如：输入12  实际返回的是'12'</span></span><br><span class="line"><span class="comment">//alert(typeof(window.prompt()));//string</span></span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/Javascript/">Javascript</a></div><div class="post-nav"><a class="pre" href="/2016/07/27/2016/07/JavaScript-DOM事件/">JavaScript-DOM事件</a><a class="next" href="/2016/07/27/2016/07/JavaScript之面向对象中的静态方法-静态属性/">JavaScript之面向对象中的静态方法-静态属性</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4NjJ6jbVqoqBDLYLHPuI2SEI-gzGzoHsz',
  appKey:'u44i9DhxyF2GkKLjj8YH9eot',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="87%" height="80px" src="//music.163.com/outchain/player?type=2&amp;id=16426514&amp;auto=0&amp;height=66"></iframe></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://gentlenerjack.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Back-end/">Back-end</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Designed/">Designed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-End/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VCS/">VCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优质文章分享/">优质文章分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端分享/">前端分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端周刊/">前端周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好文分享/">好文分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工欲善其事必先利其器/">工欲善其事必先利其器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/移动时代/" style="font-size: 15px;">移动时代</a> <a href="/tags/前端规范/" style="font-size: 15px;">前端规范</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/速查表/" style="font-size: 15px;">速查表</a> <a href="/tags/XHTML/" style="font-size: 15px;">XHTML</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Snippet/" style="font-size: 15px;">Snippet</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/居中/" style="font-size: 15px;">居中</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/事件/" style="font-size: 15px;">事件</a> <a href="/tags/继承/" style="font-size: 15px;">继承</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/原型链/" style="font-size: 15px;">原型链</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/作用域/" style="font-size: 15px;">作用域</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/弹性布局/" style="font-size: 15px;">弹性布局</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/VS/" style="font-size: 15px;">VS</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/高阶函数/" style="font-size: 15px;">高阶函数</a> <a href="/tags/RESTful-API/" style="font-size: 15px;">RESTful API</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/Axios/" style="font-size: 15px;">Axios</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/bootstrap/" style="font-size: 15px;">bootstrap</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/Echart/" style="font-size: 15px;">Echart</a> <a href="/tags/editconfig/" style="font-size: 15px;">editconfig</a> <a href="/tags/适配/" style="font-size: 15px;">适配</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Travis-CI/" style="font-size: 15px;">Travis CI</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/踩过的坑/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/elementUI/" style="font-size: 15px;">elementUI</a> <a href="/tags/组件通信/" style="font-size: 15px;">组件通信</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/Immutable/" style="font-size: 15px;">Immutable</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/js代码片段/" style="font-size: 15px;">js代码片段</a> <a href="/tags/优质文章分享/" style="font-size: 15px;">优质文章分享</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/Taro/" style="font-size: 15px;">Taro</a> <a href="/tags/前端周刊/" style="font-size: 15px;">前端周刊</a> <a href="/tags/前端自动化/" style="font-size: 15px;">前端自动化</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/Ajax/" style="font-size: 15px;">Ajax</a> <a href="/tags/Fetch/" style="font-size: 15px;">Fetch</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/组件化/" style="font-size: 15px;">组件化</a> <a href="/tags/Hybird/" style="font-size: 15px;">Hybird</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/Deferred/" style="font-size: 15px;">Deferred</a> <a href="/tags/虚拟DOM/" style="font-size: 15px;">虚拟DOM</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/微信开发/" style="font-size: 15px;">微信开发</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Emmet/" style="font-size: 15px;">Emmet</a> <a href="/tags/video/" style="font-size: 15px;">video</a> <a href="/tags/MobX/" style="font-size: 15px;">MobX</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/csshack/" style="font-size: 15px;">csshack</a> <a href="/tags/异步回调/" style="font-size: 15px;">异步回调</a> <a href="/tags/eslint/" style="font-size: 15px;">eslint</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/中国社交二十年/">中国社交二十年</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/2018/10/vue生命周期和react生命周期对比/">vue生命周期和react生命周期对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/2018/10/js深度拷贝解决双向绑定问题-包含es6方法/">js深度拷贝解决双向绑定问题(包含es6方法)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/2018/10/ajax和fetch、axios的优缺点以及比较/">ajax和fetch、axios的优缺点以及比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/关于数组中forEach-、map-、filter-、reduce-、some-、every-的总结/">关于数组中forEach() 、map()、filter()、reduce()、some()、every()的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/跨域问题携带cookie加入withCredentials报错原因以及解决方案/">跨域问题携带cookie加入withCredentials报错原因以及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/输入框input类型为number时，去掉上下箭头方式/">输入框input类型为number时，去掉上下箭头样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-hybrid/">前端面试之hybrid</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-component/">前端面试之组件化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-mvvm/">前端面试之MVVM浅析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.borscon.com/" title="borscon" target="_blank">borscon</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">勿忘初心.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>