<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="xyR3o2cKfa" name="baidu-site-verification"><meta name="description" content="这是jack的博客的第一次尝试"><title>jQuery的deferred对象详解 | 勿忘初心</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">jQuery的deferred对象详解</h1><a id="logo" href="/.">勿忘初心</a><p class="description">既然已匆匆,不如早怀念</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/JackSaying/"><i class="fa fa-tag"> 点滴</i></a><a href="/movies/"><i class="fa fa-film"> 电影</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">jQuery的deferred对象详解</h1><div class="post-meta">Oct 20, 2018<span> | </span><span class="category"><a href="/categories/Front-End/">Front-End</a></span></div><a class="disqus-comment-count" href="/2018/10/20/2018/10/jquery-deferred/#vcomment"><span class="valine-comment-count" data-xid="/2018/10/20/2018/10/jquery-deferred/"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>转载于互联网</p>
</blockquote>
<h2 id="一、什么是deferred对象？"><a href="#一、什么是deferred对象？" class="headerlink" title="一、什么是deferred对象？"></a>一、什么是deferred对象？</h2><ul>
<li><p>开发网站的过程中，我们经常遇到某些耗时很长的javascript操作。其中，既有异步的操作（比如ajax读取服务器数据），也有同步的操作（比如遍历一个大型数组），它们都不是立即能得到结果的。</p>
</li>
<li><p>通常的做法是，为它们指定回调函数（callback）。即事先规定，一旦它们运行结束，应该调用哪些函数。</p>
</li>
<li><p>但是，在回调函数方面，<code>jQuery</code>的功能非常弱。为了改变这一点，jQuery开发团队就设计了<code>deferred</code>对象。</p>
</li>
<li><p>简单说，<code>deferred</code>对象就是<code>jQuery</code>的回调函数解决方案。在英语中，<code>defer</code>的意思是”延迟”，所以<code>deferred</code>对象的含义就是”延迟”到未来某个点再执行。</p>
</li>
<li><p>它解决了如何处理耗时操作的问题，对那些操作提供了更好的控制，以及统一的编程接口。它的主要功能，可以归结为四点</p>
</li>
</ul>
<h2 id="二、ajax操作的链式写法"><a href="#二、ajax操作的链式写法" class="headerlink" title="二、ajax操作的链式写法"></a>二、ajax操作的链式写法</h2><blockquote>
<p>首先，回顾一下jQuery的ajax操作的传统写法：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line"></span><br><span class="line">　　　　url: <span class="string">"test.html"</span>,</span><br><span class="line"></span><br><span class="line">　　　　success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　　　alert(<span class="string">"哈哈，成功了！"</span>);</span><br><span class="line">　　　　&#125;,</span><br><span class="line"></span><br><span class="line">　　　　error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　　　alert(<span class="string">"出错啦！"</span>);</span><br><span class="line">　　　　&#125;</span><br><span class="line"></span><br><span class="line">　&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在上面的代码中，<code>$.ajax()</code>接受一个对象参数，这个对象包含两个方法：<code>success</code>方法指定操作成功后的回调函数，<code>error</code>方法指定操作失败后的回调函数。</p>
</li>
<li><p><code>$.ajax()</code>操作完成后，如果使用的是低于<code>1.5.0</code>版本的<code>jQuery</code>，返回的是<code>XHR</code>对象，你没法进行链式操作；如果高于<code>1.5.0</code>版本，返回的是<code>deferre</code>d对象，可以进行链式操作。</p>
</li>
<li><p>现在，新的写法是这样的：</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(<span class="string">"test.html"</span>)</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到，done()相当于success方法，fail()相当于error方法。采用链式写法以后，代码的可读性大大提高</p>
</blockquote>
<h2 id="三、指定同一操作的多个回调函数"><a href="#三、指定同一操作的多个回调函数" class="headerlink" title="三、指定同一操作的多个回调函数"></a>三、指定同一操作的多个回调函数</h2><ul>
<li><p><code>deferred</code>对象的一大好处，就是它允许你自由添加多个回调函数。</p>
</li>
<li><p>还是以上面的代码为例，如果ajax操作成功后，除了原来的回调函数，我还想再运行一个回调函数，怎么办？</p>
</li>
<li><p>很简单，直接把它加在后面就行了。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">　　$.ajax(<span class="string">"test.html"</span>)</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>);&#125; )</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125; )</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"第二个回调函数！"</span>);&#125; );</span><br></pre></td></tr></table></figure>
<ul>
<li>回调函数可以添加任意多个，它们按照添加顺序执行</li>
</ul>
<h2 id="四、为多个操作指定回调函数"><a href="#四、为多个操作指定回调函数" class="headerlink" title="四、为多个操作指定回调函数"></a>四、为多个操作指定回调函数</h2><ul>
<li><p><code>deferred</code>对象的另一大好处，就是它允许你为多个事件指定一个回调函数，这是传统写法做不到的。</p>
</li>
<li><p>请看下面的代码，它用到了一个新的方法<code>$.when()</code>：</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.when($.ajax(<span class="string">"test1.html"</span>), $.ajax(<span class="string">"test2.html"</span>))</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码的意思是，先执行两个操作$.ajax(“test1.html”)和$.ajax(“test2.html”)，如果都成功了，就运行done()指定的回调函数；如果有一个失败或都失败了，就执行fail()指定的回调函数</p>
</blockquote>
<h2 id="五、普通操作的回调函数接口（上）"><a href="#五、普通操作的回调函数接口（上）" class="headerlink" title="五、普通操作的回调函数接口（上）"></a>五、普通操作的回调函数接口（上）</h2><ul>
<li><p><code>deferred</code>对象的最大优点，就是它把这一套回调函数接口，从ajax操作扩展到了所有操作。也就是说，任何一个操作—-不管是ajax操作还是本地操作，也不管是异步操作还是同步操作—-都可以使用<code>deferred</code>对象的各种方法，指定回调函数。</p>
</li>
<li><p>我们来看一个具体的例子。假定有一个很耗时的操作<code>wait</code>：</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wait = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">var</span> tasks = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(<span class="string">"执行完毕！"</span>);</span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>我们为它指定回调函数，应该怎么做呢？</p>
</li>
<li><p>很自然的，你会想到，可以使用$.when()：</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.when(wait())</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>但是，这样写的话，done()方法会立即执行，起不到回调函数的作用。原因在于$.when()的参数只能是deferred对象，所以必须对wait()进行改写：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">　<span class="keyword">var</span> dtd = $.Deferred(); <span class="comment">// 新建一个deferred对象</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">var</span> wait = <span class="function"><span class="keyword">function</span>(<span class="params">dtd</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">var</span> tasks = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(<span class="string">"执行完毕！"</span>);</span><br><span class="line"></span><br><span class="line">　　　　　　dtd.resolve(); <span class="comment">// 改变deferred对象的执行状态</span></span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">return</span> dtd;</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>现在，<code>wait()</code>函数返回的是<code>deferred</code>对象，这就可以加上链式操作了。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.when(wait(dtd))</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>wait()</code>函数运行完，就会自动运行<code>done()</code>方法指定的回调函数。</li>
</ul>
<h2 id="六、deferred-resolve-方法和deferred-reject-方法"><a href="#六、deferred-resolve-方法和deferred-reject-方法" class="headerlink" title="六、deferred.resolve()方法和deferred.reject()方法"></a>六、deferred.resolve()方法和deferred.reject()方法</h2><blockquote>
<p>jQuery规定，deferred对象有三种执行状态—-未完成，已完成和已失败。如果执行状态是”已完成”（resolved）,deferred对象立刻调用done()方法指定的回调函数；如果执行状态是”已失败”，调用fail()方法指定的回调函数；如果执行状态是”未完成”，则继续等待，或者调用progress()方法指定的回调函数（jQuery1.7版本添加）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dtd = $.Deferred(); <span class="comment">// 新建一个Deferred对象</span></span><br><span class="line"></span><br><span class="line">　　<span class="keyword">var</span> wait = <span class="function"><span class="keyword">function</span>(<span class="params">dtd</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">var</span> tasks = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　　　alert(<span class="string">"执行完毕！"</span>);</span><br><span class="line"></span><br><span class="line">　　　　　　dtd.reject(); <span class="comment">// 改变Deferred对象的执行状态</span></span><br><span class="line"></span><br><span class="line">　　　　&#125;;</span><br><span class="line"></span><br><span class="line">　　　　setTimeout(tasks,<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">return</span> dtd;</span><br><span class="line"></span><br><span class="line">　　&#125;;</span><br><span class="line"></span><br><span class="line">　　$.when(wait(dtd))</span><br><span class="line"></span><br><span class="line">　　.done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"哈哈，成功了！"</span>); &#125;)</span><br><span class="line"></span><br><span class="line">　　.fail(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"出错啦！"</span>); &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="七、小结：deferred对象的方法"><a href="#七、小结：deferred对象的方法" class="headerlink" title="七、小结：deferred对象的方法"></a>七、小结：deferred对象的方法</h2><ul>
<li><p>（1） <code>$.Deferred()</code> 生成一个<code>deferred</code>对象。</p>
</li>
<li><p>（2） <code>deferred.done()</code> 指定操作成功时的回调函数</p>
</li>
<li><p>（3） <code>deferred.fail()</code> 指定操作失败时的回调函数</p>
</li>
<li><p>（4） <code>deferred.promise()</code> </p>
<blockquote>
<p>没有参数时，返回一个新的<code>deferred</code>对象，该对象的运行状态无法被改变；接受参数时，作用为在参数对象上部署<code>deferred</code>接口。</p>
</blockquote>
</li>
<li><p>（5） <code>deferred.resolve()</code> </p>
</li>
</ul>
<blockquote>
<p>手动改变<code>deferred</code>对象的运行状态为”已完成”，从而立即触发done()方法。</p>
</blockquote>
<ul>
<li>（6）<code>deferred.reject()</code> </li>
</ul>
<blockquote>
<p>这个方法与<code>deferred.resolve()</code>正好相反，调用后将<code>deferred</code>对象的运行状态变为”已失败”，从而立即触发<code>fail()</code>方法。</p>
</blockquote>
<ul>
<li>（7） <code>$.when()</code> 为多个操作指定回调函数。</li>
</ul>
<blockquote>
<p>除了这些方法以外，<code>deferred</code>对象还有二个重要方法，上面的教程中没有涉及到。</p>
</blockquote>
<ul>
<li>（8）<code>deferred.then()</code></li>
</ul>
<p><strong>有时为了省事，可以把done()和fail()合在一起写，这就是then()方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　$.when($.ajax( &quot;/main.php&quot; ))</span><br><span class="line"></span><br><span class="line">　　.then(successFunc, failureFunc );</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果<code>then()</code>有两个参数，那么第一个参数是<code>done()</code>方法的回调函数，第二个参数是<code>fail()</code>方法的回调方法。如果<code>then()</code>只有一个参数，那么等同于<code>done()</code></p>
</blockquote>
</div><div class="tags"><a href="/tags/jQuery/">jQuery</a><a href="/tags/Deferred/">Deferred</a></div><div class="post-nav"><a class="pre" href="/2018/10/20/2018/10/vdom-base/">虚拟DOM（一）</a><a class="next" href="/2018/10/19/2018/10/goods-app-summary/">韦博嗨英语微信端（H5开发）小结</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4NjJ6jbVqoqBDLYLHPuI2SEI-gzGzoHsz',
  appKey:'u44i9DhxyF2GkKLjj8YH9eot',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="87%" height="80px" src="//music.163.com/outchain/player?type=2&amp;id=16426514&amp;auto=0&amp;height=66"></iframe></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://gentlener.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Back-end/">Back-end</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataBase/">DataBase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Designed/">Designed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Front-End/">Front-End</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VCS/">VCS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优质文章分享/">优质文章分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端分享/">前端分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端周刊/">前端周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好文分享/">好文分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工欲善其事必先利其器/">工欲善其事必先利其器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Axios/" style="font-size: 15px;">Axios</a> <a href="/tags/移动时代/" style="font-size: 15px;">移动时代</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/sublime/" style="font-size: 15px;">sublime</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Vim/" style="font-size: 15px;">Vim</a> <a href="/tags/速查表/" style="font-size: 15px;">速查表</a> <a href="/tags/XHTML/" style="font-size: 15px;">XHTML</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/webstorm/" style="font-size: 15px;">webstorm</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/PS/" style="font-size: 15px;">PS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Snippet/" style="font-size: 15px;">Snippet</a> <a href="/tags/设计/" style="font-size: 15px;">设计</a> <a href="/tags/居中/" style="font-size: 15px;">居中</a> <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/数组/" style="font-size: 15px;">数组</a> <a href="/tags/事件/" style="font-size: 15px;">事件</a> <a href="/tags/继承/" style="font-size: 15px;">继承</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/原型链/" style="font-size: 15px;">原型链</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/部署/" style="font-size: 15px;">部署</a> <a href="/tags/Travis-CI/" style="font-size: 15px;">Travis CI</a> <a href="/tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="/tags/Echart/" style="font-size: 15px;">Echart</a> <a href="/tags/前端规范/" style="font-size: 15px;">前端规范</a> <a href="/tags/editconfig/" style="font-size: 15px;">editconfig</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/适配/" style="font-size: 15px;">适配</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/踩过的坑/" style="font-size: 15px;">踩过的坑</a> <a href="/tags/elementUI/" style="font-size: 15px;">elementUI</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/组件通信/" style="font-size: 15px;">组件通信</a> <a href="/tags/Immutable/" style="font-size: 15px;">Immutable</a> <a href="/tags/API/" style="font-size: 15px;">API</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/js代码片段/" style="font-size: 15px;">js代码片段</a> <a href="/tags/Ajax/" style="font-size: 15px;">Ajax</a> <a href="/tags/Fetch/" style="font-size: 15px;">Fetch</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/组件化/" style="font-size: 15px;">组件化</a> <a href="/tags/Hybird/" style="font-size: 15px;">Hybird</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/Deferred/" style="font-size: 15px;">Deferred</a> <a href="/tags/虚拟DOM/" style="font-size: 15px;">虚拟DOM</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/微信开发/" style="font-size: 15px;">微信开发</a> <a href="/tags/cookie/" style="font-size: 15px;">cookie</a> <a href="/tags/跨域/" style="font-size: 15px;">跨域</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/优质文章分享/" style="font-size: 15px;">优质文章分享</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/Taro/" style="font-size: 15px;">Taro</a> <a href="/tags/前端周刊/" style="font-size: 15px;">前端周刊</a> <a href="/tags/前端自动化/" style="font-size: 15px;">前端自动化</a> <a href="/tags/DOM/" style="font-size: 15px;">DOM</a> <a href="/tags/作用域/" style="font-size: 15px;">作用域</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/弹性布局/" style="font-size: 15px;">弹性布局</a> <a href="/tags/闭包/" style="font-size: 15px;">闭包</a> <a href="/tags/VS/" style="font-size: 15px;">VS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/高阶函数/" style="font-size: 15px;">高阶函数</a> <a href="/tags/RESTful-API/" style="font-size: 15px;">RESTful API</a> <a href="/tags/测试/" style="font-size: 15px;">测试</a> <a href="/tags/bootstrap/" style="font-size: 15px;">bootstrap</a> <a href="/tags/调试/" style="font-size: 15px;">调试</a> <a href="/tags/Fiddler/" style="font-size: 15px;">Fiddler</a> <a href="/tags/Atom/" style="font-size: 15px;">Atom</a> <a href="/tags/Emmet/" style="font-size: 15px;">Emmet</a> <a href="/tags/video/" style="font-size: 15px;">video</a> <a href="/tags/eslint/" style="font-size: 15px;">eslint</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/Graphviz/" style="font-size: 15px;">Graphviz</a> <a href="/tags/gulp/" style="font-size: 15px;">gulp</a> <a href="/tags/MobX/" style="font-size: 15px;">MobX</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/中国社交二十年/">中国社交二十年</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/27/2018/10/vue生命周期和react生命周期对比/">vue生命周期和react生命周期对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/2018/10/js深度拷贝解决双向绑定问题-包含es6方法/">js深度拷贝解决双向绑定问题(包含es6方法)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/2018/10/ajax和fetch、axios的优缺点以及比较/">ajax和fetch、axios的优缺点以及比较</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/关于数组中forEach-、map-、filter-、reduce-、some-、every-的总结/">关于数组中forEach() 、map()、filter()、reduce()、some()、every()的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/跨域问题携带cookie加入withCredentials报错原因以及解决方案/">跨域问题携带cookie加入withCredentials报错原因以及解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/2018/10/输入框input类型为number时，去掉上下箭头方式/">输入框input类型为number时，去掉上下箭头样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-hybrid/">前端面试之hybrid</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-component/">前端面试之组件化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/21/2018/10/fe-interview-mvvm/">前端面试之MVVM浅析</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.borscon.com/" title="borscon" target="_blank">borscon</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">勿忘初心.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>