<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是jack的博客的第一次尝试"><title>前端周刊-2018年09月第3周 | 勿忘初心</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端周刊-2018年09月第3周</h1><a id="logo" href="/.">勿忘初心</a><p class="description">既然已匆匆,不如早怀念</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/JackSaying/"><i class="fa fa-tag"> 点滴</i></a><a href="/movies/"><i class="fa fa-film"> 电影</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">前端周刊-2018年09月第3周</h1><div class="post-meta">Sep 21, 2018<span> | </span><span class="category"><a href="/categories/前端周刊/">前端周刊</a></span></div><a class="disqus-comment-count" href="/2018/09/21/前端周刊-2018年09月第3周/#vcomment"><span class="valine-comment-count" data-xid="/2018/09/21/前端周刊-2018年09月第3周/"></span><span> 条评论</span></a><div class="post-content"><h2 id="编写「可读」代码的实践"><a href="#编写「可读」代码的实践" class="headerlink" title="编写「可读」代码的实践"></a><a href="http://taobaofed.org/blog/2017/01/05/writing-readable-code/" target="_blank" rel="noopener">编写「可读」代码的实践</a></h2><p><strong>链接:</strong><br><a href="http://taobaofed.org/blog/2017/01/05/writing-readable-code/" target="_blank" rel="noopener">http://taobaofed.org/blog/2017/01/05/writing-readable-code/</a></p>
<p><strong>摘要</strong><br>伟大的文学作品都是建立在废纸堆上的，不断删改作品的过程有助于写作者培养良好的「语感」。当然，代码毕竟不是艺术品，程序员没有精力也不一定有必要像作家一样反复打磨自己的代码/作品。但是，如果我们能够在编写代码时稍稍多考虑一下实现的合理性，或者在添加新功能的时候稍稍回顾一下之前的实现，我们就能够培养出一些「代码语感」。这种「代码语感」会非常有助于我们写出高质量的可读的代码。</p>
<h2 id="React-Redux-组件化方案"><a href="#React-Redux-组件化方案" class="headerlink" title="React + Redux 组件化方案"></a><a href="http://imweb.io/topic/57c531bc6227a4f55a8872c2" target="_blank" rel="noopener">React + Redux 组件化方案</a></h2><p><strong>链接:</strong><br><a href="http://imweb.io/topic/57c531bc6227a4f55a8872c2" target="_blank" rel="noopener">http://imweb.io/topic/57c531bc6227a4f55a8872c2</a></p>
<p><strong>摘要</strong><br>组件化方案:理想中的组件化，第一步应该就是组件的标签化， 例如有一个 Header 组件，无需关注组件内部的实现，我们只需要使用一个 <header> 标签就能调用它，通过设置属性的方式，来控制它的显示的内容，和对应的事件。借助 jsx 语法，React 已经实现上述想法。<br>但是由于 React 的数据流向是单向的， 子组件的数据和方法只能由父级组件赋予，一旦组件嵌套层次变深，传递数据将会变得非常复杂。<br>redux 框架解决了这个问题，简单来说，它将 react 由父级传递数据，变为了由一个统一的数据源 store 单向地向各个组件传递数据。<br>所有数据都存放在 store 中，组件内部不维护任何数据。</header></p>
<p>store 提供了 dispatch 方法来触发改变 store 中数据。 dispatch 传入的值被称作 action。 dispatch(action) 之后，会进入到 store 中称为 reducer 的处理函数，这些 reducer 会依据不同的 action 的类型，进行不同的处理，reducer 返回的值就会作为 store 中新的数据，一个 reducer 对应的是 store 中一个数据字段，每多一个reducer， store 中就多一个数据字段。数据发生改变后， store 就会通知对应的组件重新渲染。</p>
<p>通过 redux 框架提供的 connect 高阶函数， 直接从 store 选取需要的数据和申明需要使用的方法传入组件中，这些申明的方法是组件事件具体的逻辑的实现，例如发送请求，上报逻辑等等，所以通常调用 dispatch(action) 的逻辑也会包含在里面。</p>
<h2 id="ANT-DESIGN-PRO-开箱即用的中台前端-设计解决方案"><a href="#ANT-DESIGN-PRO-开箱即用的中台前端-设计解决方案" class="headerlink" title="ANT DESIGN PRO-开箱即用的中台前端/设计解决方案"></a><a href="http://imweb.io/topic/57c531bc6227a4f55a8872c2" target="_blank" rel="noopener">ANT DESIGN PRO-开箱即用的中台前端/设计解决方案</a></h2><p><strong>链接:</strong><br><a href="https://github.com/ant-design/ant-design-pro?utm_source=gold_browser_extension" target="_blank" rel="noopener">https://github.com/ant-design/ant-design-pro?utm_source=gold_browser_extension</a></p>
<p><strong>摘要</strong><br>💎 优雅美观：基于 Ant Design 体系精心设计；<br>📐 常见设计模式：提炼自中后台应用的典型页面和场景；<br>🚀 最新技术栈：使用 React/dva/antd 等前端前沿技术开发；<br>📱 响应式：针对不同屏幕大小设计；<br>🎨 主题：可配置的主题满足多样化的品牌诉求；<br>🌐 国际化：内建业界通用的国际化方案；<br>⚙️ 最佳实践：良好的工程实践助您持续产出高质量代码；<br>🔢 Mock 数据：实用的本地数据调试方案；<br>✅ UI 测试：自动化测试保障前端产品质量；</p>
<h2 id="实现一个完美符合Promise-A-规范的Promise"><a href="#实现一个完美符合Promise-A-规范的Promise" class="headerlink" title="实现一个完美符合Promise/A+规范的Promise"></a><a href="https://github.com/forthealllight/blog/issues/4" target="_blank" rel="noopener">实现一个完美符合Promise/A+规范的Promise</a></h2><p><strong>链接:</strong><br><a href="https://github.com/forthealllight/blog/issues/4" target="_blank" rel="noopener">https://github.com/forthealllight/blog/issues/4</a></p>
<p><strong>摘要</strong><br>Promise允许我们通过链式调用的方式来解决“回调地狱”的问题，特别是在异步过程中，通过Promise可以保证代码的整洁性和可读性。本文主要解读Promise/A+规范，并在此规范的基础上，自己实现一个Promise.</p>
<h2 id="Vue知识点整理"><a href="#Vue知识点整理" class="headerlink" title="Vue知识点整理"></a><a href="https://segmentfault.com/a/1190000016344599" target="_blank" rel="noopener">Vue知识点整理</a></h2><p><strong>链接</strong><br><a href="https://segmentfault.com/a/1190000016344599" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016344599</a></p>
<ul>
<li>对于MVVM的理解？</li>
</ul>
<p>Model代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑。<br>View 代表UI 组件，它负责将数据模型转化成UI 展现出来。<br>ViewModel 监听模型数据的改变和控制视图行为、处理用户交互，简单理解就是一个同步View 和 Model的对象，连接Model和View。<br>在MVVM架构下，View 和 Model 之间并没有直接的联系，而是通过ViewModel进行交互，Model 和 ViewModel 之间的交互是双向的， 因此View 数据的变化会同步到Model中，而Model 数据的变化也会立即反应到View 上。<br>ViewModel 通过双向数据绑定把 View 层和 Model 层连接了起来，而View 和 Model 之间的同步工作完全是自动的，无需人为干涉，因此开发者只需关注业务逻辑，不需要手动操作DOM, 不需要关注数据状态的同步问题，复杂的数据状态维护完全由 MVVM 来统一管理。</p>
<ul>
<li>Vue的生命周期（8个阶段：创建前/后, 载入前/后,更新前/后,销毁前/销毁后)</li>
</ul>
<p>Vue 实例从创建到销毁的过程，就是生命周期。从开始创建、初始化数据、编译模板、挂载Dom→渲染、更新→渲染、销毁等一系列过程，称之为 Vue 的生命周期。<br>beforeCreate（创建前） 在数据观测和初始化事件还未开始<br>created（创建后） 完成数据观测，属性和方法的运算，初始化事件，$el属性还没有显示出来<br>beforeMount（载入前） 在挂载开始之前被调用，相关的render函数首次被调用。实例已完成以下的配置：编译模板，把data里面的数据和模板生成html。注意此时还没有挂载html到页面上。<br>mounted（载入后） 在el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用。实例已完成以下的配置：用上面编译好的html内容替换el属性指向的DOM对象。完成模板中的html渲染到html页面中。此过程中进行ajax交互。<br>beforeUpdate（更新前） 在数据更新之前调用，发生在虚拟DOM重新渲染和打补丁之前。可以在该钩子中进一步地更改状态，不会触发附加的重渲染过程。<br>updated（更新后） 在由于数据更改导致的虚拟DOM重新渲染和打补丁之后调用。调用时，组件DOM已经更新，所以可以执行依赖于DOM的操作。然而在大多数情况下，应该避免在此期间更改状态，因为这可能会导致更新无限循环。该钩子在服务器端渲染期间不被调用。<br>beforeDestroy（销毁前） 在实例销毁之前调用。实例仍然完全可用。<br>destroyed（销毁后） 在实例销毁之后调用。调用后，所有的事件监听器会被移除，所有的子实例也会被销毁。该钩子在服务器端渲染期间不被调用。</p>
<ul>
<li><p>Vue实现数据双向绑定的原理：Object.defineProperty（）</p>
</li>
<li><p>Vue组件间的参数传递<br>1.父组件与子组件传值<br>父组件传给子组件：子组件通过props方法接受数据;<br>子组件传给父组件：$emit方法传递参数<br>2.非父子组件间的数据传递，兄弟组件传值<br>eventBus，就是创建一个事件中心，相当于中转站，可以用它来传递事件和接收事件。项目比较小时，用这个比较合适</p>
</li>
<li><p>vue路由的钩子函数</p>
</li>
</ul>
<p>首页可以控制导航跳转，beforeEach，afterEach等，一般用于页面title的修改。一些需要登录才能调整页面的重定向功能。</p>
<p>beforeEach主要有3个参数to，from，next：</p>
<p>to：route即将进入的目标路由对象，</p>
<p>from：route当前导航正要离开的路由</p>
<p>next：function一定要调用该方法resolve这个钩子。执行效果依赖next方法的调用参数。可以控制网页的跳转。</p>
<ul>
<li>vuex是什么？怎么使用？哪种功能场景使用它<br>只用来读取的状态集中放在store中； 改变状态的方式是提交mutations，这是个同步的事物； 异步逻辑应该封装在action中。<br>在main.js引入store，注入。新建了一个目录store，….. export 。<br>场景有：单页应用中，组件之间的状态、音乐播放、登录状态、加入购物车</li>
</ul>
</div><div class="tags"><a href="/tags/分享/">分享</a></div><div class="post-nav"><a class="pre" href="/2018/09/21/JS 数组克隆方法总结/">JS 数组克隆方法总结</a><a class="next" href="/2018/09/21/前端开发规范-used-by-frank/">前端开发规范-used by frank</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'4NjJ6jbVqoqBDLYLHPuI2SEI-gzGzoHsz',
  appKey:'u44i9DhxyF2GkKLjj8YH9eot',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="87%" height="80px" src="//music.163.com/outchain/player?type=2&amp;id=16426514&amp;auto=0&amp;height=66"></iframe></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://www.asda.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/人生/">人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优质文章分享/">优质文章分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端周刊/">前端周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/好文分享/">好文分享</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/优质文章分享/" style="font-size: 15px;">优质文章分享</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/js代码片段/" style="font-size: 15px;">js代码片段</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/生活记录/" style="font-size: 15px;">生活记录</a> <a href="/tags/开发规范/" style="font-size: 15px;">开发规范</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/前端自动化/" style="font-size: 15px;">前端自动化</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/Layui的使用/">Layui的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/jacksaying/">jacksaying</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/前端开发最全面试题/">前端开发最全面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/28/redux入门/">redux入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/JS 数组克隆方法总结/">JS 数组克隆方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/前端周刊-2018年09月第3周/">前端周刊-2018年09月第3周</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/21/前端开发规范-used-by-frank/">前端开发规范-used by frank</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/17/VsCode读取项目文件的Eslint规则-保存时自动修复格式错误/">VsCode读取项目文件的Eslint规则 保存时自动修复格式错误</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/11/前端周刊-2018年09月第2周/">前端周刊-2018年09月第2周</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.borscon.com/" title="borscon" target="_blank">borscon</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">勿忘初心.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>